<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PixelColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PixelButton" TargetType="Button">
        <Setter Property="FontFamily"         Value="Resources/Fonts/#Press Start 2P"/>
        <Setter Property="FontSize"           Value="11"/>
        <Setter Property="Foreground"         Value="{StaticResource BrushCream}"/>
        <Setter Property="Background"         Value="{StaticResource BrushBgPanel}"/>
        <Setter Property="BorderBrush"        Value="{StaticResource BrushBlueShadow}"/>
        <Setter Property="BorderThickness"    Value="3"/>
        <Setter Property="Padding"            Value="16 10"/>
        <Setter Property="Cursor"             Value="Hand"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{StaticResource BrushDarkBrown}"
                                Margin="4 4 0 0"
                                SnapsToDevicePixels="True"/>
                        <Border x:Name="Body"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Body" Property="Background"
                                    Value="{StaticResource BrushBlueShadow}"/>
                            <Setter TargetName="Body" Property="BorderBrush"
                                    Value="{StaticResource BrushPink}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Body" Property="Margin" Value="4 4 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PixelButtonAccent" TargetType="Button"
           BasedOn="{StaticResource PixelButton}">
        <Setter Property="Background"   Value="{StaticResource BrushPurple}"/>
        <Setter Property="BorderBrush"  Value="{StaticResource BrushPink}"/>
        <Setter Property="Foreground"   Value="{StaticResource BrushCream}"/>
    </Style>

    <Style x:Key="PixelButtonSmall" TargetType="Button"
           BasedOn="{StaticResource PixelButton}">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Padding"  Value="10 6"/>
    </Style>

</ResourceDictionary>