<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="ColorBgDeep">#FF1C1B2E</Color>
    <Color x:Key="ColorBgPanel">#FF252440</Color>
    <Color x:Key="ColorBgCell">#FF2E3060</Color>

    <Color x:Key="ColorBlueShadow">#FF4A6FA5</Color>
    <Color x:Key="ColorPurple">#FF7B5EA7</Color>
    <Color x:Key="ColorPink">#FFD4829A</Color>
    <Color x:Key="ColorCream">#FFEDE0D4</Color>
    <Color x:Key="ColorDarkBrown">#FF2C1810</Color>
    <Color x:Key="ColorGold">#FFC9A96E</Color>

    <Color x:Key="ColorBorder">#FF6B7DB3</Color>
    <Color x:Key="ColorBorderBright">#FFEDE0D4</Color>
    <Color x:Key="ColorText">#FFEDE0D4</Color>
    <Color x:Key="ColorTextDim">#FF8899BB</Color>
    <Color x:Key="ColorAccent">#FFD4829A</Color>

    <SolidColorBrush x:Key="BrushBgDeep"       Color="{StaticResource ColorBgDeep}"/>
    <SolidColorBrush x:Key="BrushBgPanel"      Color="{StaticResource ColorBgPanel}"/>
    <SolidColorBrush x:Key="BrushBgCell"       Color="{StaticResource ColorBgCell}"/>
    <SolidColorBrush x:Key="BrushBlueShadow"   Color="{StaticResource ColorBlueShadow}"/>
    <SolidColorBrush x:Key="BrushPurple"       Color="{StaticResource ColorPurple}"/>
    <SolidColorBrush x:Key="BrushPink"         Color="{StaticResource ColorPink}"/>
    <SolidColorBrush x:Key="BrushCream"        Color="{StaticResource ColorCream}"/>
    <SolidColorBrush x:Key="BrushDarkBrown"    Color="{StaticResource ColorDarkBrown}"/>
    <SolidColorBrush x:Key="BrushGold"         Color="{StaticResource ColorGold}"/>
    <SolidColorBrush x:Key="BrushBorder"       Color="{StaticResource ColorBorder}"/>
    <SolidColorBrush x:Key="BrushBorderBright" Color="{StaticResource ColorBorderBright}"/>
    <SolidColorBrush x:Key="BrushText"         Color="{StaticResource ColorText}"/>
    <SolidColorBrush x:Key="BrushTextDim"      Color="{StaticResource ColorTextDim}"/>
    <SolidColorBrush x:Key="BrushAccent"       Color="{StaticResource ColorAccent}"/>

</ResourceDictionary>