<UserControl x:Class="CW_JP_PUZZLES.UI.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource BrushBgDeep}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0 40 0 32" HorizontalAlignment="Center">
            <TextBlock Text="JAPANESE"
                       FontFamily="Resources/Fonts/#Press Start 2P"
                       FontSize="28"
                       Foreground="{StaticResource BrushCream}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="PUZZLES"
                       FontFamily="Resources/Fonts/#Press Start 2P"
                       FontSize="28"
                       Foreground="{StaticResource BrushPink}"
                       HorizontalAlignment="Center"
                       Margin="0 6 0 0"/>
            <Rectangle Height="3" Width="300" Margin="0 16 0 0"
                       Fill="{StaticResource BrushBlueShadow}"/>
        </StackPanel>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Games}"
                      Margin="40 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Rows="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SelectGameCommand,
                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding Name}"
                            Margin="10"
                            Style="{StaticResource PixelButton}"
                            Height="140">
                        <StackPanel HorizontalAlignment="Center">

                            <TextBlock Text="{Binding Icon}"
                                       FontSize="32"
                                       HorizontalAlignment="Center"/>

                            <TextBlock Text="{Binding Name}"
                                       FontFamily="Resources/Fonts/#Press Start 2P"
                                       FontSize="13"
                                       Foreground="{StaticResource BrushCream}"
                                       HorizontalAlignment="Center"
                                       Margin="0 10 0 0"/>

                            <TextBlock Text="{Binding Description}"
                                       FontFamily="Resources/Fonts/#Press Start 2P"
                                       FontSize="7"
                                       Foreground="{StaticResource BrushTextDim}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       MaxWidth="220"
                                       Margin="0 8 0 0"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Grid.Row="2"
                Content="[ SETTINGS ]"
                Command="{Binding OpenSettingsCommand}"
                Style="{StaticResource PixelButtonSmall}"
                HorizontalAlignment="Center"
                Margin="0 20 0 32"/>
    </Grid>
</UserControl>